{
  "name": "factory-girl-bookshelf",
  "version": "0.1.4",
  "description": "A Bookshelf adapter for factory-girl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aexmachina/factory-girl-bookshelf.git"
  },
  "keywords": [
    "factory-girl",
    "factory",
    "test",
    "bdd",
    "tdd",
    "fixture",
    "bookshelf"
  ],
  "author": "Simon Wade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aexmachina/factory-girl-bookshelf/issues"
  },
  "homepage": "https://github.com/aexmachina/factory-girl-bookshelf"
}
